

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id 'application'
//    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-4"
}

group 'com.stewsters'
version '1.0-SNAPSHOT'
mainClassName = "com.stewsters.sand.SandGameKt"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
//    implementation "org.codetome.zircon:zircon:2017.4.0-RELEASE"
    implementation "org.hexworks.zircon:zircon.core-jvm:2021.1.0-RELEASE"
    implementation "org.hexworks.zircon:zircon.jvm.swing:2021.1.0-RELEASE"

//    compile 'org.pcollections:pcollections:2.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.stewsters:kaiju:1.5'
}

//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

//detekt {
//    version = "1.0.0.RC6-4"
//    profile("main") {
//        input = "$projectDir/src/main/kotlin"
//        config = "$projectDir/detekt.yml"
//        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
//    }
//}