buildscript {
    ext.kotlin_version = '1.3.40'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id 'application'
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-4"
}

group 'com.stewsters'
version '1.0-SNAPSHOT'
mainClassName = "com.stewsters.sand.SandGameKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.codetome.zircon:zircon:2017.4.0-RELEASE"
//    compile 'org.pcollections:pcollections:2.1.3'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.stewsters:kaiju:master-SNAPSHOT'


}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

detekt {
    version = "1.0.0.RC6-4"
    profile("main") {
        input = "$projectDir/src/main/kotlin"
        config = "$projectDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}